[Unit]
Description=Sports Platform API - NestJS Backend
After=network.target mongodb.service redis.service

[Service]
Type=simple
User=www-data
WorkingDirectory=/var/www/sports-platform-api
Environment=NODE_ENV=production
EnvironmentFile=/var/www/sports-platform-api/.env
ExecStart=/usr/bin/node /var/www/sports-platform-api/dist/main.js
Restart=always
RestartSec=10
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=sports-platform-api

# Security settings
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/www/sports-platform-api/logs /var/www/sports-platform-api/uploads

# Resource limits
LimitNOFILE=65536
MemoryMax=1G

[Install]
WantedBy=multi-user.target

